{
  "cleanUrls": true,
  "redirects": [
    { "source": "/analysis", "destination": "/capture", "permanent": true },
    { "source": "/diagnostic", "destination": "/capture", "permanent": true }
  ],
  "rewrites": [
    { "source": "/result", "destination": "/results.html" },
    { "source": "/results", "destination": "/results.html" },
    { "source": "/access", "destination": "/access.html" },
    { "source": "/Club-access", "destination": "/access.html" },
    { "source": "/private-access", "destination": "/access.html" }
  ]
}
